# utils-android

./: CHANGELOG.md  README.md
sample/: .gitignore  bintrayUpload.gradle  build.gradle  palm.jks  settings.gradle
sample/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
sample/app/src/androidTest/java/me/shouheng/samples/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/shouheng/samples/: BaseActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  SampleApp.java  SampleApplicationLike.java
sample/app/src/main/java/me/shouheng/samples/activity/: TestActivityHelper.java  TestActivityHelper.kt  TestActivityResult.java  TestActivityResult.kt
sample/app/src/main/java/me/shouheng/samples/activityHelper/: TestActivityHelper.java  TestActivityHelper2.java
sample/app/src/main/java/me/shouheng/samples/app/: TestAppUtilsActivity.java
sample/app/src/main/java/me/shouheng/samples/common/: BaseActivity.java  Constants.java  FileUtils.java
sample/app/src/main/java/me/shouheng/samples/crash/: TestCrashActivity.java
sample/app/src/main/java/me/shouheng/samples/data/: TestEncryptUtilsActivity.java  TestEncryptUtilsActivity.kt  TestTimeUtilsActivity.java
sample/app/src/main/java/me/shouheng/samples/device/: TestDeviceUtilsActivity.java  TestNetworkUtilsActivity.java  TestShellActivity.java
sample/app/src/main/java/me/shouheng/samples/event/: BroadcastActivity.kt  EventService.kt
sample/app/src/main/java/me/shouheng/samples/hotfix/: BugClass.java
sample/app/src/main/java/me/shouheng/samples/intent/: TestIntentActivity.java
sample/app/src/main/java/me/shouheng/samples/log/: TestLogActivity.java
sample/app/src/main/java/me/shouheng/samples/permission/: TestPermissionActivity.java  TestPermissionActivity.kt
sample/app/src/main/java/me/shouheng/samples/shell/: TestShellActivity.java
sample/app/src/main/java/me/shouheng/samples/stability/: TestCrashActivity.java  TestLogActivity.java  TestLogActivity.kt
sample/app/src/main/java/me/shouheng/samples/store/: StorageActivity.kt  TestPathUtilsActivity.java  TestSpUtilsActivity.java
sample/app/src/main/java/me/shouheng/samples/ui/: CenterVerticalImageSpan.java  TestAnimUtilsActivity.java  TestAnimUtilsActivity.kt  TestImageUtilsActivity.java  TestImageUtilsActivity.kt  TestToastUtilsActivity.java  TestViewUtilsActivity.java  TestViewUtilsActivity.kt  ToastBackgroundLayout.kt
sample/app/src/main/java/me/shouheng/samples/utils/: Constants.java  FileUtils.java
sample/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_info_24.xml
sample/app/src/main/res/layout/: activity_anim_utils.xml  activity_broadcast.xml  activity_helper_result.xml  activity_helper_test.xml  activity_log_test.xml  activity_main.xml  activity_permission_test.xml  activity_storage.xml  activity_test_app_utils.xml  activity_test_crash.xml  activity_test_device_utils.xml  activity_test_encrypt_utils.xml  activity_test_image_utils.xml  activity_test_intent.xml  activity_test_network_utils.xml  activity_test_path_utils.xml  activity_test_shell.xml  activity_test_sp_utils.xml  activity_test_time_utils.xml  activity_test_toast_utils.xml  activity_test_view_utils.xml  layout_custom_toast.xml
sample/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/app/src/test/java/me/shouheng/samples/: ExampleUnitTest.java  ExampleUnitTest.kt
utils/: build.gradle
utils-ktx/: build.gradle
utils-ktx/src/main/: AndroidManifest.xml
utils-ktx/src/main/java/me/shouheng/utils/ktx/: ActivityKtx.kt  AnimKtx.kt  CharSequenceKtx.kt  CollectionExt.kt  DataKtx.kt  DateKtx.kt  DimenKtx.kt  FileKtx.kt  GlobalBroadcast.kt  ImageKtx.kt  LKtx.kt  LogKtx.kt  NoDoubleClickListener.kt  OnContinuousClickListener.kt  PermissionKtx.kt  PreferenceEtx.kt  ResKtx.kt  SizeKtx.kt  StringKtx.kt  TextViewEtx.kt  ToastKtx.kt  ViewGroupKtx.kt  ViewKtx.kt
utils/src/androidTest/java/me/shouheng/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/shouheng/utils/: Platform.java  Utils.java  UtilsApp.java
utils/src/main/java/me/shouheng/utils/activity/: ActivityHelper.java
utils/src/main/java/me/shouheng/utils/app/: ActivityHelper.java  ActivityUtils.java  AppUtils.java  ClipboardUtils.java  IntentUtils.java  ResUtils.java
utils/src/main/java/me/shouheng/utils/constant/: ActivityDirection.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/me/shouheng/utils/crash/: CrashHelper.java
utils/src/main/java/me/shouheng/utils/data/: CharUtils.java  EncodeUtils.java  EncryptUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  RegexUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java
utils/src/main/java/me/shouheng/utils/device/: DeviceUtils.java  NetworkUtils.java  ShellUtils.java  VibrateUtils.java  VolumeUtils.java
utils/src/main/java/me/shouheng/utils/encrypt/: EncryptUtils.java
utils/src/main/java/me/shouheng/utils/helper/: ActivityHelper.java
utils/src/main/java/me/shouheng/utils/intent/: IntentUtils.java
utils/src/main/java/me/shouheng/utils/log/: LogUtils.java
utils/src/main/java/me/shouheng/utils/permission/: Permission.java  PermissionActivity.java  PermissionHelper.java  PermissionNameGetter.java  PermissionResultHandler.java  PermissionResultResolver.java  PermissionUtils.java
utils/src/main/java/me/shouheng/utils/shell/: ShellUtils.java
utils/src/main/java/me/shouheng/utils/stability/: CrashHelper.java  L.java  ThrowableUtils.java
utils/src/main/java/me/shouheng/utils/store/: FileUtils.java  IOUtils.java  KV.java  PathUtils.java  SPUtils.java  ZipUtils.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ru-rRU/: strings.xml
utils/src/main/res/values-zh-rCN/: strings.xml
utils/src/main/res/values-zh-rTW/: strings.xml
utils/src/test/java/me/shouheng/utils/: CUTest.java  CharTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  ExampleUnitTest.java  IOUtilsTest.java  StringUtilsTest.java
(+20 files in other folders)
