apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.shouheng.samples"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            storeFile file('../palm.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.documentfile:documentfile:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    // utils
    implementation 'com.tencent:mmkv:1.2.13'
    implementation project(path: ':utils')
    implementation project(path: ':utils-ktx')
    // leakcanarye
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    implementation 'com.github.Shouheng88:utils-core:2.4.0'
//    implementation 'com.github.Shouheng88:utils-ktx:2.4.0'
    // other utils class references
//    implementation("com.google.guava:guava:30.1.1-android")
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}