apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.shouheng.samples"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            storeFile file('../palm.jks')
            storePassword '123456'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // utils
//    implementation project(path: ':utils')
//    implementation project(path: ':utils-ktx')
    implementation 'com.github.Shouheng88:utils-core:2.1.7'
    implementation 'com.github.Shouheng88:utils-ktx:2.1.7'
    // other utils class references
//    implementation("com.google.guava:guava:30.1.1-android")
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
//    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

}